<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:stretchColumns="1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtPosisio"
            android:minEms="2"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNomEquip"
            android:ellipsize="end"
            android:maxEms="5"
			android:singleLine="true"
            android:gravity="left"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPunts"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJugats"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtGuanyats"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtEmpatats"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtPerduts"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtNp"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtGolsF"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/txtGolsC"
            android:minEms="1"
            android:paddingRight="2sp"
            android:gravity="center"
            android:textIsSelectable="false" />
    </TableRow>
</TableLayout>